{
  "name": "eslint-plugin-deprecate",
  "version": "0.2.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "keywords": [
    "eslint",
    "deprecation",
    "deprecate function"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexMost/eslint-plugin-deprecate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexMost/eslint-plugin-deprecate/issues"
  },
  "homepage": "https://github.com/AlexMost/eslint-plugin-deprecate#readme",
  "peerDependencies": {
    "eslint": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "mocha": "3.2.0"
  }
}
